PORT=4000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ragdb
JWT_SECRET=supersecreto

# Prisma connection URL
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/ragdb"

